<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{{ page.title }}</title>
<!-- <link rel="stylesheet" href="default.css"> -->
<style>
a,{cursor:pointer;}
a,a:hover{text-decoration:none;}

.c-nav{
	position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom,#086ed5,#055db5);
    border-bottom: 1px solid #044e97;
    /* box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15); */
}

.c-top{
/*	position: relative;
    height: inherit;*/
    width: 960px;
    margin: 0 auto;
    clear: both;
    color:#f8f8ff;
}
.c-nav a {
    color:#f8f8ff;
}
    color:#f8f8ff;
}
    float: left;
}
    float: right;
}
.c-mid{
	position: fixed;
    top: 80px;
    width: 100%;
    margin-top: 30px;
}
.c-main{
    width: 960px;
    margin: 0 auto;
    clear: both;
}
.c-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 20;
    width: 100%;
    height: 40px;
/*    background: linear-gradient(to bottom,#086ed5,#055db5);
    border-bottom: 1px solid #044e97;*/
    /* box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15); */
}

.c-foot{
/*  position: relative;
    height: inherit;*/
    width: 960px;
    margin: 0 auto;
    clear: both;
    border-top: 1px solid #ccc;
    color: #999
}

</style>
</head>
<body>
<div class="c-nav">
	<div class ="c-top">
	</div>
</div>
<div class="c-mid">
	<div class="c-main">
	{{ content }}
	</div>
</div>
<div class="c-footer">
    <div class ="c-foot">
    </div>
</div>
	

</body>
</html>